<component name="libraryTable">
  <library name="Gradle: com.remotemonster:sdk:2.7.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddd46c60368963a741fa53e87f942d4e/jetified-sdk-2.7.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddd46c60368963a741fa53e87f942d4e/jetified-sdk-2.7.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddd46c60368963a741fa53e87f942d4e/jetified-sdk-2.7.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ddd46c60368963a741fa53e87f942d4e/jetified-sdk-2.7.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.remotemonster/sdk/2.7.4/faa6845f747835718950f2793fb5a55bc4cc9962/sdk-2.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>