<component name="libraryTable">
  <library name="Gradle: com.mikepenz:fastadapter:3.3.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24ccee8147475cf5f6ad64cf7028ec58/jetified-fastadapter-3.3.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24ccee8147475cf5f6ad64cf7028ec58/jetified-fastadapter-3.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24ccee8147475cf5f6ad64cf7028ec58/jetified-fastadapter-3.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter/3.3.0/69d58c4a78387db8640c37c1f93721a29283ac5d/fastadapter-3.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikepenz/fastadapter/3.3.0/a1bf970fbfb3aec7d2db89e9e02761e10273cfb4/fastadapter-3.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>